spring.application.name=config-devtools

#logging.level.org.springframework=DEBUG

#liberando tudo com o actuator
management.endpoints.web.exposure.include=*

#my.component.url=https://localhost:443
#import org.springframework.beans.factory.annotation.Value;
#import org.springframework.stereotype.Component;
#
#@Component
#public class MyComponent {
#private final String url;
#
#public MyComponent(@Value("${my.component.url}") String url) {
#this.url = url;
#}
#}